# springboot-study

./: README.md  pom.xml
src/main/java/com/java/code/study/springboot/: App.java
src/main/java/com/java/code/study/springboot/test01/HelloWorld/controller/: HelloWorldController.java
src/main/java/com/java/code/study/springboot/test02/config/bean/: DataSource.java  Dog.java  Person.java
src/main/java/com/java/code/study/springboot/test04/web/controller/: UserController.java
src/main/java/com/netease/kaola/springboot/: App.java
src/main/java/com/netease/kaola/springboot/test01/HelloWorld/controller/: HelloWorldController.java
src/main/java/com/netease/kaola/springboot/test02/config/bean/: DataSource.java  Dog.java  Person.java
src/main/java/com/netease/kaola/springboot/test04/web/controller/: UserController.java
src/main/resources/: application.properties  application.yml  jdbc.properties
src/main/resources/MyResource/: index.html
src/test/java/com/java/code/study/springboot/: SpringBootApplicationTest.java
src/test/java/com/netease/kaola/springboot/: SpringBootApplicationTest.java
