

#idea\u9ED8\u8BA4\u7684\u7F16\u7801UTF-8
#setting->file encodings \u9009\u62E9UTF-8 \u540E\u9762\u8F6C\u6362\u6253\u52FE
person.age=${random.int}
person.boss=true
person.last-name=\u5F20\u4E09
person.dog.name=\u5C0F\u72D7
person.maps.k1=zouwei
person.lists=a,b,c